4,6c4,6
< Period time used : 65.92 seconds
< Total time used  : 65.92 seconds
< Total memory used: 15.96 M Bytes
---
> Period time used : 0.09 seconds
> Total time used  : 0.09 seconds
> Total memory used: 8.605 M Bytes
316,317c316,317
< Total time used  : 65.92 seconds
< Total memory used: 15.96 M Bytes
---
> Total time used  : 0.09 seconds
> Total memory used: 8.605 M Bytes
88733,88735c88733,88735
< Period time used : 0.16 seconds
< Total time used  : 66.08 seconds
< Total memory used: 16.27 M Bytes
---
> Period time used : 0.09 seconds
> Total time used  : 0.18 seconds
> Total memory used: 8.605 M Bytes
